[1mdiff --git a/package.json b/package.json[m
[1mindex 99c2e31..f16402e 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -15,53 +15,65 @@[m
     "@edge-runtime/vm": "latest",[m
     "@emotion/is-prop-valid": "latest",[m
     "@monaco-editor/react": "latest",[m
[31m-    "@supabase/auth-helpers-nextjs": "^0.8.0",[m
[32m+[m[32m    "@radix-ui/react-accordion": "^1.2.11",[m
[32m+[m[32m    "@radix-ui/react-avatar": "^1.1.10",[m
[32m+[m[32m    "@radix-ui/react-dialog": "^1.1.14",[m
[32m+[m[32m    "@radix-ui/react-dropdown-menu": "^2.1.15",[m
[32m+[m[32m    "@radix-ui/react-label": "^2.1.7",[m
[32m+[m[32m    "@radix-ui/react-progress": "^1.1.7",[m
[32m+[m[32m    "@radix-ui/react-scroll-area": "^1.2.9",[m
[32m+[m[32m    "@radix-ui/react-separator": "^1.1.7",[m
[32m+[m[32m    "@radix-ui/react-switch": "^1.2.5",[m
[32m+[m[32m    "@radix-ui/react-tabs": "^1.1.12",[m
[32m+[m[32m    "@radix-ui/react-toast": "^1.2.14",[m
[32m+[m[32m    "@radix-ui/react-tooltip": "^1.2.7",[m
     "@supabase/ssr": "latest",[m
     "@supabase/supabase-js": "latest",[m
     "@tanstack/react-query": "latest",[m
     "@tanstack/react-query-devtools": "latest",[m
[31m-    "@tanstack/react-query-next-experimental": "^5.0.0",[m
[32m+[m[32m    "@tanstack/react-query-next-experimental": "^5.81.2",[m
     "@testing-library/dom": "latest",[m
     "@types/debug": "latest",[m
[31m-    "@vitest/browser": "latest",[m
[31m-    "@vitest/ui": "latest",[m
     "class-variance-authority": "^0.7.1",[m
     "clsx": "^2.1.1",[m
     "framer-motion": "latest",[m
     "fs": "latest",[m
[32m+[m[32m    "gray-matter": "^4.0.3",[m
     "happy-dom": "latest",[m
     "jsdom": "latest",[m
[31m-    "lucide-react": "^0.454.0",[m
[32m+[m[32m    "lucide-react": "^0.523.0",[m
     "monaco-editor": "latest",[m
[31m-    "next": "15.2.4",[m
[32m+[m[32m    "next": "15.3.4",[m
     "next-mdx-remote": "latest",[m
     "path": "latest",[m
[31m-    "react": "^19",[m
[31m-    "react-dom": "^19",[m
[32m+[m[32m    "react": "^19.1.0",[m
[32m+[m[32m    "react-dom": "^19.1.0",[m
     "rehype-autolink-headings": "latest",[m
     "rehype-highlight": "latest",[m
     "rehype-slug": "latest",[m
     "remark-gfm": "latest",[m
[31m-    "tailwind-merge": "^2.5.5",[m
[32m+[m[32m    "tailwind-merge": "^3.3.1",[m
     "tailwindcss-animate": "^1.0.7",[m
     "vite": "latest"[m
   },[m
   "devDependencies": {[m
[31m-    "@testing-library/jest-dom": "^6.0.0",[m
[31m-    "@testing-library/react": "^14.0.0",[m
[31m-    "@types/node": "^22",[m
[31m-    "@types/react": "^19",[m
[31m-    "@types/react-dom": "^19",[m
[31m-    "@typescript-eslint/eslint-plugin": "^6.0.0",[m
[31m-    "@typescript-eslint/parser": "^6.0.0",[m
[31m-    "@vitejs/plugin-react": "^4.0.0",[m
[31m-    "autoprefixer": "^10.0.1",[m
[31m-    "eslint": "^8.0.0",[m
[31m-    "eslint-config-next": "^14.0.0",[m
[31m-    "postcss": "^8.5",[m
[31m-    "prettier": "^3.0.0",[m
[31m-    "tailwindcss": "^3.3.0",[m
[31m-    "typescript": "^5",[m
[31m-    "vitest": "^1.0.0"[m
[32m+[m[32m    "@testing-library/jest-dom": "^6.6.3",[m
[32m+[m[32m    "@testing-library/react": "^16.3.0",[m
[32m+[m[32m    "@types/node": "^24.0.4",[m
[32m+[m[32m    "@types/react": "^19.1.8",[m
[32m+[m[32m    "@types/react-dom": "^19.1.6",[m
[32m+[m[32m    "@typescript-eslint/eslint-plugin": "^8.35.0",[m
[32m+[m[32m    "@typescript-eslint/parser": "^8.35.0",[m
[32m+[m[32m    "@vitejs/plugin-react": "^4.6.0",[m
[32m+[m[32m    "@vitest/browser": "3.2.4",[m
[32m+[m[32m    "@vitest/ui": "3.2.4",[m
[32m+[m[32m    "autoprefixer": "^10.4.21",[m
[32m+[m[32m    "eslint": "^9.29.0",[m
[32m+[m[32m    "eslint-config-next": "^15.3.4",[m
[32m+[m[32m    "postcss": "^8.5.6",[m
[32m+[m[32m    "prettier": "^3.6.1",[m
[32m+[m[32m    "tailwindcss": "^4.1.10",[m
[32m+[m[32m    "typescript": "^5.8.3",[m
[32m+[m[32m    "vitest": "^3.2.4"[m
   }[m
 }[m
\ No newline at end of file[m
