Legend: production dependency, optional only, dev only

syntropy-platform@0.1.0 /home/jescott/syntropy/syntropy (PRIVATE)

dependencies:
@edge-runtime/vm 5.0.0
@emotion/is-prop-valid 1.3.1
@monaco-editor/react 4.7.0
@radix-ui/react-accordion 1.2.11
@radix-ui/react-alert-dialog 1.1.14
@radix-ui/react-aspect-ratio 1.1.7
@radix-ui/react-avatar 1.1.10
@radix-ui/react-checkbox 1.3.2
@radix-ui/react-collapsible 1.1.11
@radix-ui/react-context-menu 2.2.15
@radix-ui/react-dialog 1.1.14
@radix-ui/react-dropdown-menu 2.1.15
@radix-ui/react-hover-card 1.1.14
@radix-ui/react-label 2.1.7
@radix-ui/react-menubar 1.1.15
@radix-ui/react-navigation-menu 1.2.13
@radix-ui/react-popover 1.1.14
@radix-ui/react-progress 1.1.7
@radix-ui/react-radio-group 1.3.7
@radix-ui/react-scroll-area 1.2.9
@radix-ui/react-select 2.2.5
@radix-ui/react-separator 1.1.7
@radix-ui/react-slider 1.3.5
@radix-ui/react-slot 1.2.3
@radix-ui/react-switch 1.2.5
@radix-ui/react-tabs 1.1.12
@radix-ui/react-toast 1.2.14
@radix-ui/react-toggle 1.1.9
@radix-ui/react-toggle-group 1.1.10
@radix-ui/react-tooltip 1.2.7
@supabase/auth-helpers-nextjs 0.8.7
@supabase/ssr 0.6.1
@supabase/supabase-js 2.50.3
@tanstack/react-query 5.81.5
@tanstack/react-query-devtools 5.81.5
@tanstack/react-query-next-experimental 5.81.2
@testing-library/dom 10.4.0
@types/debug 4.1.12
@types/katex 0.16.7
@vitest/ui 3.2.4
class-variance-authority 0.7.1
clsx 2.1.1
cmdk 1.1.1
embla-carousel-react 8.6.0
framer-motion 12.23.0
fs 0.0.1-security
gray-matter 4.0.3
happy-dom 18.0.1
input-otp 1.4.2
jsdom 26.1.0
katex 0.16.22
lucide-react 0.454.0
monaco-editor 0.52.2
myst-parser 1.5.14
myst-to-react 0.16.0
next 14.2.30
next-mdx-remote 5.0.0
next-themes 0.4.6
path 0.12.7
prismjs 1.30.0
react 18.2.0
react-day-picker 9.7.0
react-dom 18.2.0
react-hook-form 7.60.0
react-katex 3.1.0
react-resizable-panels 3.0.3
recharts 3.0.2
rehype-autolink-headings 7.1.0
rehype-highlight 7.0.2
rehype-katex 7.0.1
rehype-slug 6.0.0
remark-directive 4.0.0
remark-gfm 4.0.1
sonner 2.0.6
tailwind-merge 2.6.0
tailwindcss-animate 1.0.7
vaul 1.1.2
vite 7.0.2

devDependencies:
@testing-library/jest-dom 6.6.3
@testing-library/react 14.3.1
@types/node 22.16.0
@types/prismjs 1.26.5
@types/react 18.2.32
@types/react-dom 18.2.15
@types/react-katex 3.0.4
@typescript-eslint/eslint-plugin 6.21.0
@typescript-eslint/parser 6.21.0
@vitejs/plugin-react 4.6.0
autoprefixer 10.4.21
eslint 8.57.1
eslint-config-next 14.2.30
patch-package 8.0.0
postcss 8.5.6
postinstall-postinstall 2.1.0
prettier 3.6.1
tailwindcss 3.4.17
typescript 5.8.3
